endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=rshop;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100
ensure oxmysql
ensure vrp
ensure [exclusive]
ensure [system]
ensure [scripts]
ensure [addons]
ensure [empregos]
ensure [som]
ensure [maps2]
ensure [maps]
ensure [coe]
ensure [prf]
ensure [prf2]
ensure [pf]
ensure [veiculos2]
ensure [CNHV6]

# sv_scriptHookAllowed 0
#rcon_password
###################################
########## NATIVES ################
###################################
##################################

sets tags "tags,tags"

sets locale "pt-BR"

load_server_icon servers.png

# sv_master1 ""

sets banner_detail "https://cdn.discordapp.com/attachments/1105445902367342622/1156290847801876490/standard.gif?ex=653807c4&is=652592c4&hm=bb366fb20804b68a05c3f48be2cf138c4c87f96f8ecdfd0f4d16e28c15d8d36a&"
sets banner_connecting "https://cdn.discordapp.com/attachments/1105445902367342622/1156290847801876490/standard.gif?ex=653807c4&is=652592c4&hm=bb366fb20804b68a05c3f48be2cf138c4c87f96f8ecdfd0f4d16e28c15d8d36a&"

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:110000107a8cc81 group.admin
add_ace group.admin hypnonema allow
exec @hypnonema/permissions.cfg

set onesync on
set sv_endpointprivacy false

set sv_enforceGameBuild 2612
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true
set voice_syncData 1
set voice_useNativeAudio true
set voice_useSendingRangeOnly true
set onesync_population true

set voice_enableRadioAnim 



sv_maxclients 5
sv_hostname "Bresil RP"
sets sv_projectName "Bresil RP"
sets sv_projectDesc "VIP GRATIS SEM WL CARRO BR "
sets tags "Sem WL , Vip inicial, SEM WHITELIST, COMPLEXO, BAHAMAS, CREATIVE, CIDADE ALTA, CIDADE DE RP. CarrosBR, Armas, Facções, Policia MILITAR, Primavera, BRASIL,Nexus, SPACE, COMPLEXO, CREATIVE, VRPEX"
sets Discord "https://discord.gg"
set steam_webApiKey "A49233D1BCFBF3B6A8C036647AFEF856"
sv_licenseKey ezkaon1wvbz427rnqp0ouxmrxuittteg
